{
  "manifest_version": 3,
  "version": "1.2.0",
  "name": "BookyTube",
  "description": "Saving timestamps in YT videos",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["https://*/*", "http://*/*"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/images/bookmark.png",
        "public/images/play.svg",
        "public/images/delete.svg",
        "public/images/share.svg",
        "public/images/copyDark.svg",
        "public/images/playDark.svg",
        "public/images/deleteDark.svg",
        "public/images/sadFace.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/images/icon.png",
      "24": "public/images/icon.png",
      "32": "public/images/icon.png"
    },
    "default_title": "BookyTube"
  }
}
